@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(d1fae387151fc0d6d139eea1e70a1cd6/css/404a23f018a6a08f13adbcaf19cd028a.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(d1fae387151fc0d6d139eea1e70a1cd6/css/200a2d78ffb8c24ec732e40ccfad00bc.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(d1fae387151fc0d6d139eea1e70a1cd6/css/22fafb5c9595bea6b1c9e6e5b6728c91.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(d1fae387151fc0d6d139eea1e70a1cd6/css/26cbdd72be9a5cb57dd65a61b2fb9e25.ttf) format('truetype');
}
